{
    "name": "1easyecs.module.exerussus.staticanimation",
    "rootNamespace": "ECS.Modules.Exerussus.StaticAnimation",
    "references": [
        "GUID:e59bf9fc7d5a44b18a819a92edd46163",
        "GUID:3c9c26cee5b0d6c4199d1bacdbc44684"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}